spring.profiles.active=dev
spring.application.name=autopush-core
spring.mail.host = smtp.bbdservice.com
spring.mail.username = dataplatform@bbdservice.com
spring.mail.password = bbd@123456
spring.mail.default-encoding = UTF-8
autopush.type=offline
offline.input.file.path=/data1/dataom/dp-huangyujun/autopush/autopush-offline/test_data.csv
offline.input.file.filesystem=local
offline.input.file.pollsize=500
offline.input.file.charset=UTF-8
offline.push.subid=232
offline.output.dir=/user/bbdoffline/dp-hulin/output/
offline.push.tables=
offline.notpush.tables=
offline.filter.ctime.start=
offline.filter.ctime.end=
