[Script-configuration]
pushLogToConsole = False

[PusherInfo]
Official_pusher_id =
test_pusher_id = 232
title = 行政处罚新老表映射测试
pushmode = 1
source = biz
range = add
flume_headers_type = bbd.dp.push.test.datashare.data
path = /user/bbdflume/dataplatform/pusher/test/datashare

[application-spark-offline]
r = /user/bbdoffline/dp-hulin/test_data.csv
w = /user/bbdoffline/dp-hulin/output
e = dev
b = 
t = 
id = 
help = 
debug = 
ctime_end = 
ctime_start = 
data_repartition = 

[DOPFront]
host = 10.28.109.212
port = 8081
username = hulin@bbdservice.com
password = fb28ce371ce4fe89353fff502dcbbd20
loggingapi = /openapi/login.action

[DOPAfter]
host = 10.28.109.212
port = 8081
username = liqian@bbdservice.com
password = iamadmin
loggingapi = /openapi/admin/login.admin

[DMPTest]
host = 10.28.200.213
port = 8080
username = zhangjinpei@bbdservice.com
password = 4fe8673b1aaa43dacc02a88767a7a298
loggingapi = /user/login.do

[DMPOfficial]
host = dmp.pro.bbdops.com
port = 80
username = zhangjinpei@bbdservice.com
password = 4fe8673b1aaa43dacc02a88767a7a298
loggingapi = /user/login.do

[Report]
path = ../Report

[TestData]
path = ../TestData

[StorageData]
;入库的API
api = /provider/api/chain?logDetail=0
host = 10.28.200.211
port = 48080

[OpenDataTest]
hosts = dataom102test5.test.bbdops.com:9092,dataom102test6.test.bbdops.com:9092,dataom102test4.test.bbdops.com:9092,dataom102test8.test.bbdops.com:9092,dataom102test3.test.bbdops.com:9092
topic = opendata_test_20191012

[AutoPushTest]
hosts = dataompro03.test.bbdops.com:9092,dataompro04.test.bbdops.com:9092,dataompro05.test.bbdops.com:9092,dataompro06.test.bbdops.com:9092,dataompro07.test.bbdops.com:9092
topic = bbd_dp_autopush_20181120

[kafka-server]
host = 10.28.102.157
user = bbdoffline
password = ecce9746923b4ea5cc8cc3db42a8e66d
port = 51668

[hdfs-server]
host = 10.28.102.157
user = bbdoffline
password = ecce9746923b4ea5cc8cc3db42a8e66d
port = 51668

[SparkOffline-server]
host = 10.28.102.158
user = bbdoffline
password = ecce9746923b4ea5cc8cc3db42a8e66d
port = 51668
app_path = /data3/bbdoffline/dp-huangyujun/libs/spark-offline-autopush

[AutoPushApp-server]
host = 10.28.111.26
user = dataom
password = fl6XEJS8FrmZbaBz
port = 22
rel_path = /data1/dataom/dp-huangyujun/autopush/autopush-core
offline_path = /data1/dataom/dp-huangyujun/autopush/autopush-offline

[qyxx_tables_info]
tables = ["qyxx_element_frposition","qyxx_element_sharesimpawn","qyxx_element_fzjg","qyxx_element_basic","qyxx_element_entinv",
	"qyxx_element_xzcf","qyxx_element_punishbreakrel", "qyxx_element_mordetailperson", "qyxx_element_mordetailbasic",
	"qyxx_element_frinv", "qyxx_element_sharesimpawncan", "qyxx_element_mordetail", "qyxx_element_gdxx","qyxx_bgxx",
	"qyxx_sfpj", "qyxx_ipimpawn", "qyxx_baxx", "qyxx_czls", "qyxx_fcxx", "qyxx_mordetail", "qyxx_jyyc", "qyxx_xzcf",
	"qyxx_qxw_gdxx"]



